You move into the Cave Floor at (9, 7)
You move into the Cave Floor at (9, 8)
Your friend joins the battle
You move into the Cave Floor at (10, 8)
Your friend joins the battle
You move into the Cave Floor at (10, 7)
You move into the Cave Floor at (10, 6)
You launch the potato bomb into the air, and it springs back to life.
You move into the Cave Floor at (10, 7)
You move into the Cave Floor at (10, 8)
You move into the Cave Floor at (9, 8)
You move into the Cave Floor at (8, 8)
You move into the Cave Floor at (7, 8)
You move into the Cave Floor at (6, 8)
You move into the Cave Floor at (6, 9)
You move into the Cave Floor at (7, 9)
You move into the Cave Floor at (8, 9)
You move into the Cave Floor at (9, 9)
You move into the Cave Floor at (9, 10)
You move into the Cave Floor at (9, 11)
You pass through the Wooden Door and enter into the Corridor
You move into the Red Carpet at (2, 1)
You move into the Red Carpet at (2, 2)
You move into the Red Carpet at (2, 3)
You launch the potato bomb into the air, and it springs back to life.
You move into the Red Carpet at (2, 4)
You move into the Red Carpet at (2, 5)
You move into the Red Carpet at (2, 6)
You begin to examine your surroundings.
A luxurious passageway. Its walls are dotted with drawings of famed rabbit heroes, and its 
floors are covered with blood-red velvet.
You begin to examine your surroundings.
This is a bomb, made from dead potato. Once a living creature of joy and vigor, it now seek
s to spread death through explosion.
You begin to examine your surroundings.
This is you. You are a carrot born not from the wombs of any mother, but by the wishes of t
he oppressed of this farm. They wished for vengeance, and paid with their blood. Now you ar
e here to do their bidding.
