You moved into the Cave Floor at (5, 5)
You moved into the Cave Floor at (4, 5)
You moved into the Cave Floor at (3, 5)
player call peer at row:4, col:5
Your friend joins the battle
player make_potatoboom at row:3, col:4
POTATO BOOM
Rabbit at (5, 4) has died...
BOOM at (4, 4) has died...
player make_potatoboom at row:3, col:6
POTATO BOOM
Rabbit at (3, 7) has died...
BOOM at (3, 6) has died...
Eggplant at (4, 5) has died...
You moved into the Cave Floor at (2, 5)
player make_potatoboom at row:2, col:4
POTATO BOOM
Rabbit at (3, 4) has died...
player make_potatoboom at row:2, col:4
POTATO BOOM
BOOM at (3, 4) has died...
Rabbit at (3, 5) has died...
You moved into the Cave Floor at (2, 4)
You moved into the Cave Floor at (3, 4)
BOOM at (3, 5) has died...
You moved into the Cave Floor at (4, 4)
You moved into the Cave Floor at (5, 4)
You moved into the Cave Floor at (6, 4)
player call peer at row:5, col:4
Your friend joins the battle
You moved into the Cave Floor at (7, 4)
You moved into the Cave Floor at (8, 4)
You moved into the Cave Floor at (9, 4)
You moved into the Cave Floor at (9, 5)
Eggplant at (4, 4) has died...
You moved into the Cave Floor at (9, 6)
player make_potatoboom at row:8, col:6
POTATO BOOM
You moved into the Cave Floor at (9, 7)
You moved into the Cave Floor at (9, 8)
Rabbit at (5, 5) has died...
You moved into the Cave Floor at (9, 9)
You moved into the Cave Floor at (8, 9)
You moved into the Cave Floor at (7, 9)
You moved into the Cave Floor at (6, 9)
You pass through the (null) and enter into the Corridor
You moved into the (null) at (2, 1)
You moved into the (null) at (2, 2)
You moved into the (null) at (1, 2)
You moved into the (null) at (2, 2)
You moved into the (null) at (3, 2)
You moved into the (null) at (2, 2)
You moved into the (null) at (2, 1)
You pass through the (null) and enter into the Sacrificial Room
You moved into the Cave Floor at (6, 9)
You moved into the Cave Floor at (6, 8)
