You moved into the Cave Floor at (6, 6)
You moved into the Cave Floor at (6, 7)
You moved into the Cave Floor at (6, 8)
You moved into the Cave Floor at (6, 9)
You pass through the Wooden Door and enter into the Corridor
You moved into the Red Carpet at (2, 1)
You moved into the Wooden Floor at (1, 1)
You bump you head at the Wooden Wall at (0, 1)
You bump you head at the Wooden Wall at (0, 1)
You moved into the Wooden Floor at (1, 2)
You moved into the Wooden Floor at (1, 3)
You moved into the Wooden Floor at (1, 4)
You moved into the Wooden Floor at (1, 5)
You bump you head at the Wooden Wall at (0, 5)
You moved into the Red Carpet at (2, 5)
You moved into the Wooden Floor at (3, 5)
You bump you head at the Wooden Wall at (4, 5)
You bump you head at the Wooden Wall at (4, 5)
You bump you head at the Wooden Wall at (4, 5)
You moved into the Wooden Floor at (3, 4)
You moved into the Wooden Floor at (3, 3)
You moved into the Red Carpet at (2, 3)
You moved into the Red Carpet at (2, 2)
You moved into the Red Carpet at (2, 1)
You moved into the Red Carpet at (2, 2)
You moved into the Red Carpet at (2, 3)
You moved into the Red Carpet at (2, 4)
You moved into the Red Carpet at (2, 5)
You moved into the Wooden Floor at (1, 5)
You bump you head at the Wooden Wall at (0, 5)
You moved into the Red Carpet at (2, 5)
You moved into the Red Carpet at (2, 4)
You moved into the Red Carpet at (2, 3)
You moved into the Red Carpet at (2, 2)
You moved into the Red Carpet at (2, 1)
You pass through the Wooden Door and enter into the Sacrificial Room
Your friend joins the battle
Your friend joins the battle
POTATO BOOM
Rabbit at (5, 8) has died...
BOOM at (5, 9) has died...
POTATO BOOM
Eggplant at (6, 8) has died...
POTATO BOOM
Rabbit at (4, 8) has died...
BOOM at (5, 8) has died...
Rabbit at (6, 8) has died...
Eggplant at (7, 9) has died...
POTATO BOOM
Rabbit at (7, 8) has died...
Rabbit at (4, 9) has died...
BOOM at (5, 9) has died...
POTATO BOOM
You moved into the Cave Floor at (6, 9)
You moved into the Cave Floor at (5, 9)
You bump you head at the Wooden Wall at (5, 10)
You moved into the Cave Floor at (6, 9)
You moved into the Cave Floor at (7, 9)
You moved into the Cave Floor at (8, 9)
You moved into the Cave Floor at (9, 9)
You moved into the Cave Floor at (10, 9)
You moved into the Cave Floor at (11, 9)
You bump you head at the Cave Wall at (12, 9)
You bump you head at the Cave Wall at (12, 9)
You moved into the Cave Floor at (11, 8)
You moved into the Cave Floor at (11, 7)
You bump you head at the Cave Wall at (11, 6)
