player tried moving to row:6, col:6
player moved successfully
player call peer at row:7, col:6
player tried moving to row:5, col:6
player moved successfully
player make_potatoboom at row:5, col:5
player tried moving to row:6, col:6
player attacked enemy
player tried moving to row:4, col:6
player moved successfully
player make_potatoboom at row:5, col:6
player call peer at row:3, col:6
player tried moving to row:4, col:5
player moved successfully
player tried moving to row:4, col:4
player moved successfully
player tried moving to row:4, col:3
player moved successfully
player call peer at row:5, col:3
player tried moving to row:4, col:4
player moved successfully
player make_potatoboom at row:4, col:5
player tried moving to row:4, col:3
player moved successfully
player tried moving to row:4, col:2
player moved successfully
player tried moving to row:4, col:1
player tried moving to row:4, col:3
player moved successfully
player tried moving to row:4, col:4
player attacked enemy
player tried moving to row:4, col:4
player attacked enemy
player tried moving to row:4, col:4
player attacked enemy
player tried moving to row:5, col:3
player attacked enemy
player tried moving to row:5, col:3
player attacked enemy
player tried moving to row:5, col:3
player moved successfully
player tried moving to row:5, col:4
player moved successfully
player tried moving to row:5, col:5
player moved successfully
player tried moving to row:6, col:5
player moved successfully
player tried moving to row:6, col:6
player moved successfully
player tried moving to row:6, col:7
player moved successfully
player tried moving to row:6, col:8
player moved successfully
player tried moving to row:6, col:9
player moved successfully
player tried moving to row:6, col:10
Player moved into a door!
player tried moving to row:2, col:1
player moved successfully
player tried moving to row:2, col:2
player moved successfully
player tried moving to row:2, col:3
player moved successfully
player tried moving to row:2, col:4
player moved successfully
player tried moving to row:2, col:5
player moved successfully
player tried moving to row:2, col:6
player moved successfully
player tried moving to row:2, col:7
player moved successfully
player tried moving to row:2, col:8
player moved successfully
player tried moving to row:2, col:7
player moved successfully
player tried moving to row:2, col:6
player moved successfully
player tried moving to row:2, col:5
player moved successfully
player tried moving to row:3, col:5
player moved successfully
player tried moving to row:3, col:4
player moved successfully
player tried moving to row:2, col:4
player moved successfully
player tried moving to row:2, col:3
player moved successfully
player tried moving to row:1, col:3
player moved successfully
player tried moving to row:1, col:2
player moved successfully
player tried moving to row:1, col:1
player moved successfully
player tried moving to row:1, col:0
player tried moving to row:1, col:0
player tried moving to row:1, col:0
player tried moving to row:1, col:2
player moved successfully
player tried moving to row:2, col:2
player moved successfully
player tried moving to row:2, col:1
player moved successfully
player tried moving to row:2, col:0
Player moved into a door!
player tried moving to row:6, col:9
player moved successfully
player tried moving to row:6, col:8
player moved successfully
player tried moving to row:6, col:7
player moved successfully
player tried moving to row:6, col:6
player moved successfully
player tried moving to row:5, col:6
player moved successfully
player tried moving to row:4, col:6
player moved successfully
player tried moving to row:5, col:6
player moved successfully
player tried moving to row:6, col:6
player moved successfully
player tried moving to row:5, col:6
player moved successfully
player tried moving to row:4, col:6
player moved successfully
player tried moving to row:5, col:6
player moved successfully
