You moved into the Cave Floor at (5, 5)
You moved into the Cave Floor at (4, 5)
You moved into the Cave Floor at (3, 5)
Your friend joins the battle
Your friend joins the battle
Your friend joins the battle
POTATO BOOM
Rabbit at (4, 7) has died...
POTATO BOOM
Rabbit at (4, 3) has died...
Eggplant at (4, 5) has died...
BOOM at (5, 7) has died...
Eggplant at (4, 4) has died...
Eggplant at (4, 6) has died...
POTATO BOOM
Rabbit at (5, 5) has died...
BOOM at (4, 4) has died...
Rabbit at (5, 5) has died...
You moved into the Cave Floor at (3, 4)
You moved into the Cave Floor at (3, 5)
BOOM at (4, 4) has died...
You moved into the Cave Floor at (4, 5)
You attack the Rabbit at (5, 5)
You attack the Rabbit at (5, 5)
Rabbit at (5, 5) has died...
You moved into the Cave Floor at (5, 5)
You moved into the Cave Floor at (6, 5)
You moved into the Cave Floor at (7, 5)
You moved into the Cave Floor at (6, 5)
You moved into the Cave Floor at (6, 6)
You moved into the Cave Floor at (6, 7)
You moved into the Cave Floor at (6, 8)
You moved into the Cave Floor at (6, 9)
You pass through the (null) and enter into the Corridor
You moved into the (null) at (2, 1)
You moved into the (null) at (2, 2)
